VITE_API_URL = "http://localhost:8000"
VITE_STRIPE_PUB_KEY = "pk_test_51Rnj2dQfg0p6w5S0ON6PyX1MlW9XT4nCoEfCycYalqpNkYZKLdR3ka3kb1adlfRv6hW7ckNwWhv68d3u4aZSLJrg00po6heJZD"

VITE_IPAYMONEY_PUBLIC_KEY="pk_639a33d2e4b341c4a8a281a805779c11"
